0;0;HJGLPEWA;[^SPEAK]+`EP|IP|EF;HE|LL|O+`[PLEASE]+;HELP
1;0;RUNTOHFA;[^NRU](NO|ON)`(D|FU|UF)+`(FO|A|R)*`(N|A)*;[RUNT]*`O.*[HAT]`(.)*DO\1`THAT;RUNTTHATTHATRUNT
2;0;12345678;1`2`3`4`5`6`7`8;1`2`3`4`5`6`7`8;012345678901234567890123456789012345678901234567890123456789xxxx
0;1;BKFEOKCA;(A|B|C)\1`(AB|OE|SK);.*M?O.*`(AN|FE|BE);BOBE
1;6;RUNT1234;[^NRU](NO|ON)`(D|FU|UF)+`(FO|A|R)*`(N|A)*;[RUNT]*`O.*[HAT]`(.)*DO\1`THAT;RUNTTHATTHATRUNT
0;5;HOMEK2IN;[^ANI]+`[^HBK]+;[HI]+`[KN]+;HIKN
0;3;HIMONEAD;HH|HM`OE|07;HI|HO|H*`ME|MD;HOME
0;4;BANORKHD;[BA]?[R]+`[^BKRN][NAH]?;[BO]?[ON]`[KR][ON]?;BORN
1;1;MONULHER;[BH]{2}NM`[OEU]{3}O`R+LO|R+OL`NELN|WELN;[HORN]{4}`HOME|HERE`LACK|NULL`MOON|NOON;HORNHERENULLMOON
1;2;OMEYSTAF;[^DITAF]{2}SS`[OT]{2}[^BESF]+`A+MF[^AOS]`[^AFORM]+;[SAT]{3}Y`SOME|HERE`S[EFA]{3}`[OSF]+[AT];STAYSOMESAFESOFT
1;3;ASYTHEOM;[HNDS]*`[OT]{2}[^HEMF]+`A*M[AM]*`[^AHORM]+;[SAT]{3}Y`HOME|HERE`S*T[AY]*`[HEOM]*;STAYHOMESTAYHOME
1;4;FULNAMEO;[FN]*`[UR]?[A]+O`[AM]?LM[LOE]*`[^AGOM]+;[SAT]?FU[L]+`NA[ME]+`FA[HOME]?LL`[F]?O*[GL];FULLNAMEFALLFOOL
1;5;BUMLAEON;B[MN]*B+M`[UR]?[AL]+O`[L]?M[LOVU]*`[^AGUMO]+;BU[L]+`NA[ME]+`BL[EU]+`[MON]+;BULLNAMEBLUEMOON