<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialActivity">
    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="OR Symbol"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/textDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="2dp"
        android:text="Tutorial: 0/6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCategory"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:padding="30sp"
        android:stretchColumns="0,9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDifficulty">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mitchellclay.regexcrossword.VerticalTextView
                android:id="@+id/txtPaddingTopLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10sp" />

            <com.mitchellclay.regexcrossword.VerticalTextView
                android:id="@+id/txtRegexColumn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingEnd="10sp"
                android:paddingRight="10sp"
                android:text="B | D "
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtPaddingLeft0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10sp"
                android:text="A | B | C"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtGrid00"
                android:layout_width="19dp"
                android:layout_height="match_parent"
                android:background="@drawable/gridoutline"
                android:clickable="true"
                android:onClick="gridClicked" />
            <!--android:text="B"-->


            <TextView
                android:id="@+id/txtGrid10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline" />

            <TextView
                android:id="@+id/txtGrid20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline" />

            <TextView
                android:id="@+id/txtGrid30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline" />

            <TextView
                android:id="@+id/txtGrid40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline" />

            <TextView
                android:id="@+id/txtGrid50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline" />

            <TextView
                android:id="@+id/txtGrid60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline" />

            <TextView
                android:id="@+id/txtGrid70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline" />

            <TextView
                android:id="@+id/txtPaddingRight0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>


    <TextView
        android:id="@+id/tutorial_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:padding="20sp"
        android:text="@string/or_tutorial_text"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDifficulty" />

    <Button
        android:id="@+id/prev_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="30sp"
        android:background="@drawable/roundedbutton"
        android:onClick="prevTutorialButtonClicked"
        android:text="Previous"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp"
        android:background="@drawable/roundedbutton"
        android:onClick="nextTutorialButtonClicked"
        android:text="Next"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/prev_button" />

</androidx.constraintlayout.widget.ConstraintLayout>