<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".puzzleActivity">

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="Category: Test"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/textDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="2dp"
        android:text="Level: 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCategory"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="20sp"
        android:stretchColumns="0,9"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDifficulty">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.regexcrossword.VerticalTextView
                android:id="@+id/txtPaddingTopLeft"
                android:layout_width="wrap_content"
                android:layout_height="120sp"
                android:gravity="center_horizontal"
                android:paddingRight="10sp" />

            <com.example.regexcrossword.VerticalTextView
                android:id="@+id/txtRegexColumn0"
                android:layout_width="wrap_content"
                android:layout_height="120sp"
                android:gravity="right"
                android:paddingEnd="10sp"
                android:paddingRight="10sp"
                android:text="[^SAINT]+	"
                android:textSize="14sp" />

            <com.example.regexcrossword.VerticalTextView
                android:id="@+id/txtRegexColumn1"
                android:layout_width="wrap_content"
                android:layout_height="120sp"
                android:gravity="right"
                android:paddingRight="10sp"
                android:text="[\sUSH]*"
                android:textSize="14sp" />

            <com.example.regexcrossword.VerticalTextView
                android:id="@+id/txtRegexColumn2"
                android:layout_width="wrap_content"
                android:layout_height="120sp"
                android:gravity="right"
                android:paddingRight="10sp"
                android:text="[A\sI]+"
                android:textSize="14sp" />

            <com.example.regexcrossword.VerticalTextView
                android:id="@+id/txtRegexColumn3"
                android:layout_width="wrap_content"
                android:layout_height="120sp"
                android:gravity="right"
                android:paddingRight="10sp"
                android:text="[HEL\s]+"
                android:textSize="14sp" />

            <com.example.regexcrossword.VerticalTextView
                android:id="@+id/txtRegexColumn4"
                android:layout_width="wrap_content"
                android:layout_height="120sp"
                android:gravity="right"
                android:paddingRight="10sp"
                android:text="[^VYS]+"
                android:textSize="14sp" />

            <com.example.regexcrossword.VerticalTextView
                android:id="@+id/txtRegexColumn5"
                android:layout_width="wrap_content"
                android:layout_height="120sp"
                android:gravity="right"
                android:paddingRight="10sp"
                android:text=".(\sSAI).*"
                android:textSize="14sp" />

            <com.example.regexcrossword.VerticalTextView
                android:id="@+id/txtRegexColumn6"
                android:layout_width="wrap_content"
                android:layout_height="120sp"
                android:gravity="right"
                android:paddingRight="10sp"
                android:text="[^AW]A.*"
                android:textSize="14sp" />

            <com.example.regexcrossword.VerticalTextView
                android:id="@+id/txtRegexColumn7"
                android:layout_width="wrap_content"
                android:layout_height="120sp"
                android:gravity="right"
                android:paddingRight="10sp"
                android:text=".*[FIL]"
                android:textSize="14sp" />

            <com.example.regexcrossword.VerticalTextView
                android:id="@+id/txtPaddingTopRight"
                android:layout_width="wrap_content"
                android:layout_height="120sp"
                android:gravity="center_horizontal"
                android:paddingRight="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txtPaddingLeft0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10sp"
                android:text="[^RO\sE]*(WHE|WHO)"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtGrid00"
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:background="@drawable/gridoutline"
                android:clickable="true"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="00" />

            <TextView
                android:id="@+id/txtGrid10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="10" />

            <TextView
                android:id="@+id/txtGrid20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="20" />

            <TextView
                android:id="@+id/txtGrid30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="30" />

            <TextView
                android:id="@+id/txtGrid40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="40" />

            <TextView
                android:id="@+id/txtGrid50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="50" />

            <TextView
                android:id="@+id/txtGrid60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="60" />

            <TextView
                android:id="@+id/txtGrid70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="70" />

            <TextView
                android:id="@+id/txtPaddingRight0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txtPaddingLeft1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10sp"
                android:text="[ARE](.)[SAINT]+\1V"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtGrid01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="01" />

            <TextView
                android:id="@+id/txtGrid11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="11" />

            <TextView
                android:id="@+id/txtGrid21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="21" />

            <TextView
                android:id="@+id/txtGrid31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="31" />

            <TextView
                android:id="@+id/txtGrid41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="41" />

            <TextView
                android:id="@+id/txtGrid51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="51" />

            <TextView
                android:id="@+id/txtGrid61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="61" />

            <TextView
                android:id="@+id/txtGrid71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="71" />

            <TextView
                android:id="@+id/txtPaddingRight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txtPaddingLeft2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10sp"
                android:text=".{2}[ST\sEL]+"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtGrid02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="02" />

            <TextView
                android:id="@+id/txtGrid12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="12" />

            <TextView
                android:id="@+id/txtGrid22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="22" />

            <TextView
                android:id="@+id/txtGrid32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="32" />

            <TextView
                android:id="@+id/txtGrid42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="42" />

            <TextView
                android:id="@+id/txtGrid52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="52" />

            <TextView
                android:id="@+id/txtGrid62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="62" />

            <TextView
                android:id="@+id/txtGrid72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="72" />

            <TextView
                android:id="@+id/txtPaddingRight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txtPaddingLeft3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10sp"
                android:text="(RR|FRO)*	"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtGrid03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="03" />

            <TextView
                android:id="@+id/txtGrid13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="13" />

            <TextView
                android:id="@+id/txtGrid23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="23" />

            <TextView
                android:id="@+id/txtGrid33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="33" />

            <TextView
                android:id="@+id/txtGrid43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="43" />

            <TextView
                android:id="@+id/txtGrid53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="53" />

            <TextView
                android:id="@+id/txtGrid63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="63" />

            <TextView
                android:id="@+id/txtGrid73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="73" />

            <TextView
                android:id="@+id/txtPaddingRight3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txtPaddingLeft4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10sp"
                android:text="(LE|\sT|S|OR)+"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtGrid04"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="04" />

            <TextView
                android:id="@+id/txtGrid14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="14" />

            <TextView
                android:id="@+id/txtGrid24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="24" />

            <TextView
                android:id="@+id/txtGrid34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="34" />

            <TextView
                android:id="@+id/txtGrid44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="44" />

            <TextView
                android:id="@+id/txtGrid54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="54" />

            <TextView
                android:id="@+id/txtGrid64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="64" />

            <TextView
                android:id="@+id/txtGrid74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="74" />

            <TextView
                android:id="@+id/txtPaddingRight4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txtPaddingLeft5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10sp"
                android:text=".(\sSAI).*"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtGrid05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="05" />

            <TextView
                android:id="@+id/txtGrid15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="15" />

            <TextView
                android:id="@+id/txtGrid25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="25" />

            <TextView
                android:id="@+id/txtGrid35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="35" />

            <TextView
                android:id="@+id/txtGrid45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="45" />

            <TextView
                android:id="@+id/txtGrid55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="55" />

            <TextView
                android:id="@+id/txtGrid65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="65" />

            <TextView
                android:id="@+id/txtGrid75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="75" />

            <TextView
                android:id="@+id/txtPaddingRight5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txtPaddingLeft6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10sp"
                android:text="[^AW]A.*"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtGrid06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="06" />

            <TextView
                android:id="@+id/txtGrid16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="16" />

            <TextView
                android:id="@+id/txtGrid26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="26" />

            <TextView
                android:id="@+id/txtGrid36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="36" />

            <TextView
                android:id="@+id/txtGrid46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="46" />

            <TextView
                android:id="@+id/txtGrid56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="56" />

            <TextView
                android:id="@+id/txtGrid66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="66" />

            <TextView
                android:id="@+id/txtGrid76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="76" />

            <TextView
                android:id="@+id/txtPaddingRight6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtPaddingLeft7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10sp"
                android:text="(M\s|SM)[ROSE]"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtGrid07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="07" />

            <TextView
                android:id="@+id/txtGrid17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="17" />

            <TextView
                android:id="@+id/txtGrid27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="27" />

            <TextView
                android:id="@+id/txtGrid37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="37" />

            <TextView
                android:id="@+id/txtGrid47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="47" />

            <TextView
                android:id="@+id/txtGrid57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="57" />

            <TextView
                android:id="@+id/txtGrid67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="67" />

            <TextView
                android:id="@+id/txtGrid77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridoutline"
                android:gravity="center"
                android:onClick="gridClicked"
                android:tag="77" />

            <TextView
                android:id="@+id/txtPaddingRight7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:onClick="checkPuzzleSolution"
        android:text="Validate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>