<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300sp"
    android:layout_height="300sp">

    <Button
        android:id="@+id/btnChoice-2-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="letterChoice"
        android:tag="E"
        android:text="E"
        app:layout_constraintBottom_toTopOf="@+id/btnChoice-2-2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChoice-2-0" />

    <Button
        android:id="@+id/btnChoice-1-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="choice11"
        android:tag=" "
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/btnChoice-1-2"
        app:layout_constraintEnd_toStartOf="@+id/btnChoice-2-1"
        app:layout_constraintStart_toEndOf="@+id/btnChoice-0-1"
        app:layout_constraintTop_toBottomOf="@+id/btnChoice-1-0"
        tools:text=" " />

    <Button
        android:id="@+id/btnChoice-2-2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="letterChoice"
        android:tag="H"
        android:text="H"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnChoice-2-0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="choice20"
        android:tag="C"
        android:text="C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChoice-1-0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="letterChoice"
        android:tag="B"
        android:text="B"
        app:layout_constraintEnd_toStartOf="@+id/btnChoice-2-0"
        app:layout_constraintStart_toEndOf="@+id/btnChoice-0-0"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChoice-0-0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="letterChoice"
        android:tag="A"
        android:text="A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChoice-0-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="letterChoice"
        android:tag="D"
        android:text="D"
        app:layout_constraintBottom_toTopOf="@+id/btnChoice-0-2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChoice-0-0" />

    <Button
        android:id="@+id/btnChoice-0-2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="letterChoice"
        android:tag="F"
        android:text="F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnChoice-1-2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="letterChoice"
        android:tag="G"
        android:text="G"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnChoice-2-2"
        app:layout_constraintStart_toEndOf="@+id/btnChoice-0-2" />
</androidx.constraintlayout.widget.ConstraintLayout>